{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "run tutorial_simple_webserver",
            "program": "${workspaceFolder}/target/debug/tutorial_simple_webserver",
            "args": [],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ],
            "env": {
                "RUST_BACKTRACE": "short",
                "COMMAND_MODE": "unix2003",
                "DISPLAY": "/private/tmp/com.apple.launchd.T3a3kqdHa7/org.xquartz:0",
                "HOME": "/Users/murku",
                "LOGNAME": "murku",
                "MallocNanoZone": "0",
                "OLDPWD": "/",
                "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
                "PATH": "/Users/murku/.local/bin:/opt/homebrew/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin:/Applications/VMware Fusion Tech Preview.app/Contents/Public:/Users/murku/.cargo/bin",
                "PWD": "/",
                "SHELL": "/bin/zsh",
                "SHLVL": "0",
                "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.h9YBKoEot0/Listeners",
                "TMPDIR": "/var/folders/_c/18xs0tyd7412k49t4n4xr9840000gn/T/",
                "USER": "murku",
                "VSCODE_AMD_ENTRYPOINT": "vs/workbench/api/node/extensionHostProcess",
                "VSCODE_CODE_CACHE_PATH": "/Users/murku/Library/Application Support/Code/CachedData/5437499feb04f7a586f677b155b039bc2b3669eb",
                "VSCODE_CRASH_REPORTER_PROCESS_TYPE": "extensionHost",
                "VSCODE_CWD": "/",
                "VSCODE_HANDLES_UNCAUGHT_ERRORS": "true",
                "VSCODE_IPC_HOOK": "/Users/murku/Library/Application Support/Code/1.90-main.sock",
                "VSCODE_NLS_CONFIG": "{\"locale\":\"en-gb\",\"osLocale\":\"en-de\",\"availableLanguages\":{},\"_languagePackSupport\":true}",
                "VSCODE_PID": "19876",
                "XPC_FLAGS": "0x0",
                "XPC_SERVICE_NAME": "application.com.microsoft.VSCode.59907967.59907973",
                "_": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
                "__CFBundleIdentifier": "com.microsoft.VSCode",
                "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x0",
                "ELECTRON_RUN_AS_NODE": "1",
                "VSCODE_L10N_BUNDLE_LOCATION": ""
            }
        }
    ]
}